
accessTokenValidityMinutes=60
resourceId=app-user
clientName=trusted-app
clientSecret=secret

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/testing
spring.datasource.username=postgres
spring.datasource.password=thae1234
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=2
spring.jpa.hibernate.ddl-auto = update

jks.path=/opt/prop/jks/stuent.jks
jks.alias=auth-server
jks.phrase=changeitauth

server.port=9999
swagger.base-url=localhost:8999

access.control.allowed.origin=http://localhost:9009
