
accessTokenValidityMinutes=60
resourceId=app-user
clientName=trusted-app
clientSecret=secret

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/testing
spring.datasource.username=postgres
spring.datasource.password=thae1234
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=2
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={email}
spring.mail.password={passwort}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#qvvqjacxgbdlknsh

jks.path=/opt/prop/jks/stuent.jks
jks.alias=auth-server
jks.phrase=changeitauth

server.port=9999
swagger.base-url=localhost:8999
server.error.include-message=always
access.control.allowed.origin=http://localhost:9009

mail.receiver.user = thaenu@biziolab.com
mail.message.body = Dear , \n\n This is for today student list excel file. You can download below attched file.
mail.message.subject = Student Attached File
